name=infinityPV INA233 Arduino
version=1.0.0
author=rava
maintainer=infinityPV ApS <infinitypv.com>
sentence=A library to monitor V/I and energy at different points in LiBAT5V2A board through the INA233 ADCs on board
paragraph=See code for comments.
category=Sensors
url=https://github.com/infinityPV/infinityPV_INA233_Arduino-library
architectures=*
